{loading ? <Loading /> : 
         <>
            <div ref={pdfRef} className="max-w-[794px] mx-auto p-6 text-sm font-sans text-black bg-white">
            <div className="flex justify-between items-start border-b pb-2">
            <div>
               <Logotext black={true} />
               <div className="text-sm font-bold">Cross Miles Carrier</div>
               <div>PO BOX 4</div>
               <div>SYOSSET NY 11791</div>
            </div>
            <div className="text-right text-sm">
               <div className="font-bold">PRO# <span className="text-xl">292761</span></div>
               <div className="font-bold">Rate Confirmation</div>
               <div>03/13/25 17:18:05 (EST)</div>
            </div>
            </div>

            <div className="flex mt-4 border-b pb-2 text-xs">
            <div className="w-1/2">
               <div className="font-bold text-blue-600">FROM</div>
               <div>KELLY S</div>
               <div>(716) 337-5000 x 330 (p)</div>
               <div>(716) 772-3383 (f)</div>
               <div>(516) 262-5590 (c)</div>
               <div>Kelly@alg.us.com</div>
            </div>
            <div className="w-1/2">
               <div className="font-bold text-blue-600">CARRIER</div>
               <div>CROSS MILES CARRIER INC</div>
               <div>(416) 728-4797 (p) Att: JENNIFER</div>
               <div>MC# 1365834</div>
               <div>DOT 3797909</div>
               <div>Driver: JENNIFER</div>
               <div>Cell: (437) 383-3310</div>
            </div>
            </div>

            {/* Shipment Summary */}
            <div className="grid grid-cols-3 text-sm mt-2">
            <div><strong>Size & Type:</strong> 53' CONTAINER TRAILER</div>
            <div><strong>Description:</strong> CLAY</div>
            <div><strong>Weight:</strong> 54000</div>
            <div><strong>Declared Value:</strong> $100000.00</div>
            </div>

            {/* Charges */}
            <div className="mt-4">
            <div className="font-bold">CHARGES</div>
            <table className="w-full border mt-1">
               <thead>
                  <tr className="bg-gray-100">
                  <th className="border p-1 text-left">LINE HAUL RATE</th>
                  <th className="border p-1 text-left">TOTAL RATE</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                  <td className="border p-1">$1420.00</td>
                  <td className="border p-1">$1420.00</td>
                  </tr>
               </tbody>
            </table>
            </div>

            {/* Load Info */}
            <div className="mt-4">
            <div className="font-bold">PICK 1</div>
            <div>GARDEN CITY TERMINAL</div>
            <div>2 MAIN ST, GARDEN CITY</div>
            <div>SAVANNAH GA 31757</div>
            <div>Ready Date: 02/24/25</div>
            <div>Seal #: 437) 383-3310</div>
            <div>Ref #: 250493372</div>
            </div>

            <div className="mt-2">
            <div className="font-bold">PICK 2</div>
            <div>OIL-DRI CORPORATION C/O MACKEY</div>
            <div>925 CAMPBELL STREET</div>
            <div>THOMASVILLE GA 31757</div>
            </div>

            <div className="mt-2 bg-blue-100 p-2 border">
            <div className="font-bold text-blue-700">STOP 1</div>
            <div>GARDEN CITY TERMINAL</div>
            <div>2 MAIN ST, GARDEN CITY, GA</div>
            <div>Appointment: 02/25/25</div>
            <div>Seal #: 437) 383-3310</div>
            <div>Ref #: 250493372</div>
            </div>

            {/* Terms */}
            <div className="mt-4 text-xs leading-tight border-t pt-2">
            <p>
               Carrier is responsible to confirm the actual weight and count received from the
               shipper prior to commencing any transit, and is responsible for any shortage on delivery.
            </p>
            <p className="mt-1">
               Any accessorial charges such as loading-unloading fee, etc., are included in agreed rate.
            </p>
            <p className="mt-1">
               POD must be submitted within 5 days of delivery for payment.
            </p>
            <p className="mt-1">
               By signing this Rate Confirmation, Carrier agrees to be bound by American Logistics
               Group Inc.'s standard Broker-Carrier Agreement, available at:
               <br />
               <a className="text-blue-600" href="https://alg.us.com/Broker-Carrier-Agreement-ALG-08-14-2023.pdf">
                  https://alg.us.com/Broker-Carrier-Agreement-ALG-08-14-2023.pdf
               </a>
            </p>
            <p className="mt-1">
               Freight charges include $100.00 for tracking via MacroPoint. Non-compliance may lead to deductions.
            </p>
            <p className="mt-1">
               For cross-border shipments, carrier is responsible for paperwork and customs stamps.
            </p>
            </div>

            {/* Footer Signature */}
            <div className="flex justify-between items-center mt-6">
            <div>
               <div>Carrier Signature ________________________</div>
               <div className="text-xs mt-1">Send Carrier Bills to the Address Above</div>
            </div>
            <div className="text-right">
               <div>Date ____ / ____ / _____</div>
               <div className="text-xs">PRO # 292761 must appear on all invoices</div>
            </div>
            </div>
            </div>
         </>
      }